# myjba

./: .project  README.md  pom.xml
diagrams/: my-jba.xml
src/main/doc/: JBA-Readme.txt
src/main/java/de/mh/jba/annotation/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/de/mh/jba/controller/: AdminController.java  IndexController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/de/mh/jba/entity/: Blog.java  Item.java  Role.java  User.java
src/main/java/de/mh/jba/exception/: RssException.java
src/main/java/de/mh/jba/repository/: BlogRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/de/mh/jba/rss/: ObjectFactory.java  TCategory.java  TCloud.java  TCloudProtocol.java  TEnclosure.java  TGuid.java  TImage.java  TRss.java  TRssChannel.java  TRssItem.java  TSource.java  TTextInput.java
src/main/java/de/mh/jba/service/: BlogService.java  InitDbService.java  ItemService.java  RssService.java  RssServiceTest.java  UserService.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  database-dev.xml  database-prod.xml  dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  user-account.jsp  user-detail.jsp  user-register.jsp  users.jsp
src/main/webapp/WEB-INF/layout/: classic.jsp
